PORT=8000
MONGO_DB_URI = mongodb+srv://sumayasomow:rGi5HoJysjoPPWAF@cluster0.sxhtc4k.mongodb.net/ChitChat?retryWrites=true&w=majority

JWT_SECRET_KEY = "Yj7ZN2au5Xx0Z0JfSIi4uDRQU3fWlA8c9DkybXjrJE4="

NODE_ENV=development